.container {
    height: 70px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    padding: 0px 13%;
    box-sizing: border-box;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    justify-content: center;
  }
  
  .firstChild {
    flex: 1.2;
  }
  
  .secondChild {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  
  .secondChild > div > a {
    color: #4070f4;
    text-decoration: none;
    font-weight: bold;
    font-size: 19px;
  }
  
  .secondChild > div > a:hover {
    cursor: pointer;
    font-size: 19.5px;
    line-height: 10px;
    text-decoration: underline;
  }
  
  img {
    height: 48px;
    width: 48px;
  }
  
  @media only screen and (min-width: 0px) and (max-width: 280px) {
    .container {
      padding: 0px 2%;
    }
    .firstChild {
      flex: 0.3;
    }
    .secondChild > div > a {
      font-size: 12px;
    }
    .secondChild > div > a:hover {
      font-size: 12.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 281px) and (max-width: 320px) {
    .container {
      padding: 0px 2%;
    }
    .firstChild {
      flex: 0.3;
    }
    .secondChild > div > a {
      font-size: 13px;
    }
    .secondChild > div > a:hover {
      font-size: 13.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 321px) and (max-width: 375px) {
    .container {
      padding: 0px 3%;
    }
    .firstChild {
      flex: 0.3;
    }
    .secondChild > div > a {
      font-size: 14px;
    }
    .secondChild > div > a:hover {
      font-size: 14.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 376px) and (max-width: 425px) {
    .container {
      padding: 0px 4%;
    }
    .firstChild {
      flex: 0.3;
    }
    .secondChild > div > a {
      font-size: 15px;
    }
    .secondChild > div > a:hover {
      font-size: 15.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 426px) and (max-width: 540px) {
    .container {
      padding: 0px 4%;
    }
    .firstChild {
      flex: 0.5;
    }
    .secondChild > div > a {
      font-size: 17px;
    }
    .secondChild > div > a:hover {
      font-size: 17.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 541px) and (max-width: 768px) {
    .container {
      padding: 0px 4%;
    }
    .firstChild {
      flex: 0.6;
    }
    .secondChild > div > a {
      font-size: 18px;
    }
    .secondChild > div > a:hover {
      font-size: 18.5px;
      line-height: 10px;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
      padding: 0px 5%;
    }
    .firstChild {
      flex: 0.8;
    }
    .secondChild > div > a {
      font-size: 19px;
    }
    .secondChild > div > a:hover {
      font-size: 19.5px;
      line-height: 10px;
    }
  }
  